CREATE TABLE USERS (
    Id_user INT IDENTITY(1,1) PRIMARY KEY,
    Owner VARCHAR(50) NOT NULL,
    Login VARCHAR(50) NOT NULL,
    Password VARCHAR(50) NOT NULL,
    Is_admin BIT NOT NULL
);

INSERT INTO USERS (Owner, Login, Password, Is_admin) VALUES
('Jan Kowalski', 'LJAKOW', 'HASH', 0),
('Agnieszka Dąbrowska', 'LAGDAB', 'HASH', 0),
('Anna Nowak', 'LANNOW', 'HASH', 0),
('Piotr Zieliński', 'LPIZIE', 'HASH', 0),
('Katarzyna Wiśniewska', 'LKAWIS', 'HASH', 0),
('Michał Wojciechowski', 'LMIWOJ', 'HASH', 0),
('Magdalena Piotrowska', 'LMAPIO', 'HASH', 0),
('Maria Lewandowska', 'LMALEW', 'HASH', 0),
('Krzysztof Kaczmarek', 'LKRKAC', 'HASH', 0),
('Sylwia Zawadzka', 'LSYZAW', 'HASH', 0),
('Paweł Kozłowski', 'LPAKOZ', 'HASH', 0),
('Tomasz Kamiński', 'LTOKAM', 'HASH', 0),
('Jakub Wróbel', 'LJAWRO', 'HASH', 0),
('Monika Król', 'LMOKRO', 'HASH', 0),
('Adam Jankowski', 'LADJAN', 'HASH', 0),
('Ewa Szymańska', 'LEWSZY', 'HASH', 0),
('Justyna Szaferska', 'LJUSZA', 'HASH', 1),
('Angela Kocioł', 'LANKOC', 'HASH', 1);

CREATE TABLE INVENTORY (
    Id_in INT IDENTITY(1,1) PRIMARY KEY,
    Date DATE NOT NULL,
    Contract18 VARCHAR(18),
    Currency VARCHAR(3),
    Account VARCHAR(5),
    SubAccount VARCHAR(6),
    Balance FLOAT
);

INSERT INTO INVENTORY (Date, Contract18, Currency, Account, SubAccount, Balance) VALUES
('2024-06-28', '114020040201355387', 'PLN', '55190', '0600', 0.00),
('2024-06-28', '114020040201355388', 'PLN', '55190', '0600', 48.99),
('2024-06-28', '114020040201355389', 'PLN', '55190', '0600', 4768.85),
('2024-06-28', '114020040201355390', 'PLN', '55190', '0600', 0.00),
('2024-06-28', '114020040201355391', 'PLN', '55190', '0600', 0.00),
('2024-06-28', '114020040201355392', 'PLN', '55190', '0600', 1023.00),
('2024-06-28', '114020040201355393', 'PLN', '55190', '0600', 498.99),
('2024-06-28', '114020040201355394', 'PLN', '55190', '0600', 67.00),
('2024-06-28', '114020040201355395', 'PLN', '55190', '0600', 0.00),
('2024-06-28', '114020040201355396', 'PLN', '55190', '0600', 0.00),
('2024-06-28', '114020040201355397', 'PLN', '55190', '0600', 34.90),
('2024-06-28', '114020040201355398', 'PLN', '55190', '0600', 278659.98),
('2024-06-28', '114020040201355399', 'PLN', '55190', '0600', 678897.08),
('2024-06-28', '114020040201355400', 'PLN', '55190', '0600', 997.25),
('2024-06-28', '114020040201355401', 'PLN', '55190', '0600', 1025.00),
('2024-06-28', '114020040201355402', 'PLN', '55190', '0600', 9777.04),
('2024-06-28', '114020040201355403', 'PLN', '55190', '0600', 569.00),
('2024-06-28', '114020040201355404', 'PLN', '55190', '0600', 100485.24),
('2024-06-28', '114020040201355405', 'PLN', '55190', '0600', 7770.14),
('2024-06-28', '114020040201355406', 'PLN', '55190', '0600', 0.00),
('2024-06-28', '114020040201355407', 'PLN', '55190', '0600', 0.00),
('2024-06-28', '114020040201355408', 'PLN', '55190', '0600', 0.00),
('2024-06-28', '114020040201355409', 'PLN', '55190', '0600', 568957.25),
('2024-06-28', '114020040201355410', 'PLN', '55190', '0600', 645837.05),
('2024-06-28', '114020040201355411', 'PLN', '55190', '0600', 1000798.58),
('2024-06-28', '114020040201355412', 'PLN', '55190', '0600', 105.78),
('2024-06-28', '114020040201355413', 'PLN', '55190', '0600', 670.55),
('2024-06-28', '114020040201355414', 'PLN', '55190', '0600', 647991.06),
('2024-06-28', '114020040201355415', 'PLN', '55190', '0600', 3000478.23),
('2024-06-28', '114020040201355416', 'PLN', '55190', '0600', 542.36),
('2024-06-28', '114020041212668741', 'USD', '29100', '0601', 7968.25),
('2024-06-28', '114020041234840253', 'CHF', '29100', '0601', 1000678.24),
('2024-06-28', '114020041237133034', 'EUR', '29100', '0601', 45697.20),
('2024-06-28', '114020041209123883', 'EUR', '29100', '0601', 1002.00),
('2024-06-28', '114020041270313361', 'CHF', '29100', '0601', 89645.74),
('2024-06-28', '114020041262415557', 'CHF', '29100', '0601', 135468.08),
('2024-06-28', '114020041283904182', 'USD', '29100', '0601', 75004.32),
('2024-06-28', '114020041229147826', 'EUR', '29100', '0601', 6935.04),
('2024-06-28', '114020041206477911', 'CHF', '29100', '0601', 4356.01),
('2024-06-28', '114020041273225738', 'USD', '29100', '0601', 0.00);

CREATE TABLE CONTRACTS (
    Id_con INT IDENTITY(1,1) PRIMARY KEY,
    Id_in INT,
    Contract VARCHAR(26),
    Contract18 VARCHAR(18),
    Product_code VARCHAR(4),
    Currency VARCHAR(3),
    Opening_date DATE,
    Is_correct INT,
    Correct_balance float NULL,
    Comment VARCHAR(255)
    FOREIGN KEY (Id_in) REFERENCES INVENTORY(Id_in)
);

INSERT INTO CONTRACTS (Id_in, Contract, Contract18, Product_code, Currency, Opening_date) VALUES
(1, '60114020040000300201355387', '114020040201355387', '0289', 'PLN', '2016-01-13'),
(2, '11114020040000300201355388', '114020040201355388', '0289', 'PLN', '2015-11-17'),
(3, '20114020040000300201355389', '114020040201355389', '0289', 'PLN', '2015-11-18'),
(4, '30114020040000300201355390', '114020040201355390', '0289', 'PLN', '2015-11-17'),
(5, '40114020040000300201355391', '114020040201355391', '0289', 'PLN', '2015-11-18'),
(6, '50114020040000300201355392', '114020040201355392', '0289', 'PLN', '2016-07-10'),
(7, '61114020040000300201355393', '114020040201355393', '0289', 'PLN', '2015-08-01'),
(8, '72114020040000300201355394', '114020040201355394', '0289', 'PLN', '2015-12-12'),
(9, '83114020040000300201355395', '114020040201355395', '0289', 'PLN', '2016-03-02'),
(10, '94114020040000300201355396', '114020040201355396', '0289', 'PLN', '2023-03-04'),
(11, '05114020040000300201355397', '114020040201355397', '0289', 'PLN', '2019-08-05'),
(12, '16114020040000300201355398', '114020040201355398', '0289', 'PLN', '2016-07-10'),
(13, '27114020040000300201355399', '114020040201355399', '0289', 'PLN', '2016-03-03'),
(14, '38114020040000300201355400', '114020040201355400', '0289', 'PLN', '2022-09-02'),
(15, '49114020040000300201355401', '114020040201355401', '0289', 'PLN', '2017-06-11'),
(16, '50114020040000300201355402', '114020040201355402', '0289', 'PLN', '2024-02-02'),
(17, '61114020040000300201355403', '114020040201355403', '0289', 'PLN', '2020-02-08'),
(18, '72114020040000300201355404', '114020040201355404', '0289', 'PLN', '2021-11-09'),
(19, '83114020040000300201355405', '114020040201355405', '0289', 'PLN', '2020-05-23'),
(20, '94114020040000300201355406', '114020040201355406', '0289', 'PLN', '2017-07-03'),
(21, '05114020040000300201355407', '114020040201355407', '0289', 'PLN', '2019-09-14'),
(22, '16114020040000300201355408', '114020040201355408', '0289', 'PLN', '2015-08-01'),
(23, '27114020040000300201355409', '114020040201355409', '0289', 'PLN', '2020-05-23'),
(24, '38114020040000300201355410', '114020040201355410', '0289', 'PLN', '2017-01-02'),
(25, '49114020040000300201355411', '114020040201355411', '0289', 'PLN', '2019-08-05'),
(26, '50114020040000300201355412', '114020040201355412', '0289', 'PLN', '2024-03-31'),
(27, '61114020040000300201355413', '114020040201355413', '0289', 'PLN', '2017-08-19'),
(28, '72114020040000300201355414', '114020040201355414', '0289', 'PLN', '2017-08-19'),
(29, '83114020040000300201355415', '114020040201355415', '0289', 'PLN', '2016-01-20'),
(30, '94114020040000300201355416', '114020040201355416', '0289', 'PLN', '2022-03-15'),
(31, '12114020040000431212668741', '114020041212668741', '1295', 'USD', '2024-03-22'),
(32, '78114020040000071234840253', '114020041234840253', '1296', 'CHF', '2017-08-19'),
(33, '34114020040000671237133034', '114020041237133034', '1297', 'EUR', '2022-03-15'),
(34, '67114020040000551209123883', '114020041209123883', '1297', 'EUR', '2020-09-27'),
(35, '88114020040000291270313361', '114020041270313361', '1296', 'CHF', '2017-08-19'),
(36, '88114020040000571262415557', '114020041262415557', '1296', 'CHF', '2017-08-19'),
(37, '78114020040000461283904182', '114020041283904182', '1295', 'USD', '2022-03-15'),
(38, '15114020040000521229147826', '114020041229147826', '1297', 'EUR', '2020-09-27'),
(39, '12114020040000251206477911', '114020041206477911', '1296', 'CHF', '2015-05-02'),
(40, '22114020040000991273225738', '114020041273225738', '1295', 'USD', '2024-03-22');

CREATE TABLE USER_CON (
    Id_con INT,
    Id_user INT,
    FOREIGN KEY (Id_con) REFERENCES CONTRACTS(Id_con),
    FOREIGN KEY (Id_user) REFERENCES USERS(Id_user)
);

INSERT INTO User_con (Id_con, Id_user) VALUES
(1, 1),
(2, 2),
(3, 2),
(4, 2),
(5, 2),
(6, 1),
(7, 3),
(8, 4),
(9, 5),
(10, 1),
(11, 6),
(12, 7),
(13, 8),
(14, 9),
(15, 10),
(16, 1),
(17, 8),
(18, 9),
(19, 10),
(20, 11),
(21, 1),
(22, 10),
(23, 12),
(24, 10),
(25, 12),
(26, 1),
(27, 13),
(28, 13),
(29, 12),
(30, 11),
(31, 14),
(32, 13),
(33, 11),
(34, 15),
(35, 13),
(36, 13),
(37, 11),
(38, 15),
(39, 16),
(40, 14);

